#Furniture Details
#Sat Apr 19 21:54:20 IST 2025
Category=Sofa
Date=12/05/2025
Description=Test
Image=C\:\\Users\\Manul Perera\\IdeaProjects\\Heritage_Woods_Furnitures\\Saved_Images\\20250419_215420_wallre2.jpg
Name=Test
Price=LKR 25000
Size=34
